[1mdiff --git a/multiplayer.html b/multiplayer.html[m
[1mindex 85adcea..11d882b 100644[m
[1m--- a/multiplayer.html[m
[1m+++ b/multiplayer.html[m
[36m@@ -608,69 +608,281 @@[m
         }[m
         [m
                  /* Responsive design */[m
[31m-         @media (max-width: 768px) {[m
[31m-             .game-container {[m
[31m-                 padding: 10px;[m
[31m-             }[m
[31m-             [m
[31m-             .game-header h1 {[m
[31m-                 font-size: 2rem;[m
[31m-             }[m
[31m-             [m
[31m-             .game-info {[m
[31m-                 flex-direction: column;[m
[31m-                 gap: 10px;[m
[31m-             }[m
[31m-             [m
[31m-             .scoreboard {[m
[31m-                 flex-direction: column;[m
[31m-             }[m
[31m-             [m
[31m-             .middle-row {[m
[31m-                 flex-direction: column;[m
[31m-                 gap: 15px;[m
[31m-             }[m
[31m-             [m
[31m-             .player-1, .player-3 {[m
[31m-                 max-width: none;[m
[31m-             }[m
[31m-             [m
[31m-             .card {[m
[31m-                 width: 50px;[m
[31m-                 height: 75px;[m
[31m-             }[m
[31m-             [m
[31m-             .card-value {[m
[31m-                 font-size: 1rem;[m
[31m-             }[m
[31m-             [m
[31m-             .card-suit {[m
[31m-                 font-size: 1.2rem;[m
[31m-             }[m
[31m-             [m
[31m-             .btn-group {[m
[31m-                 flex-direction: column;[m
[31m-             }[m
[31m-         }[m
[31m-         [m
[31m-         @media (max-width: 480px) {[m
[31m-             .game-header h1 {[m
[31m-                 font-size: 1.5rem;[m
[31m-             }[m
[31m-             [m
[31m-             .card {[m
[31m-                 width: 40px;[m
[31m-                 height: 60px;[m
[31m-             }[m
[31m-             [m
[31m-             .card-value {[m
[31m-                 font-size: 0.8rem;[m
[31m-             }[m
[31m-             [m
[31m-             .card-suit {[m
[31m-                 font-size: 1rem;[m
[31m-             }[m
[31m-         }[m
[32m+[m[32m        @media (max-width: 768px) {[m
[32m+[m[32m            .game-container {[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .game-header h1 {[m
[32m+[m[32m                font-size: 2rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .game-info {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                gap: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .scoreboard {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .middle-row {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                gap: 15px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-1, .player-3 {[m
[32m+[m[32m                max-width: none;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card {[m
[32m+[m[32m                width: 50px;[m
[32m+[m[32m                height: 75px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-value {[m
[32m+[m[32m                font-size: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-suit {[m
[32m+[m[32m                font-size: 1.2rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .btn-group {[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Mobile-specific game board layout */[m
[32m+[m[32m            .game-board {[m
[32m+[m[32m                position: relative;[m
[32m+[m[32m                min-height: 80vh;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Center table positioning */[m
[32m+[m[32m            .center-area {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                top: 50%;[m
[32m+[m[32m                left: 50%;[m
[32m+[m[32m                transform: translate(-50%, -50%);[m
[32m+[m[32m                z-index: 10;[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                max-width: 300px;[m
[32m+[m[32m                background: rgba(255, 255, 255, 0.98);[m
[32m+[m[32m                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Player positioning around the table */[m
[32m+[m[32m            .player-2 {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                top: 0;[m
[32m+[m[32m                left: 50%;[m
[32m+[m[32m                transform: translateX(-50%);[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                max-width: 280px;[m
[32m+[m[32m                z-index: 5;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-4 {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                bottom: 0;[m
[32m+[m[32m                left: 50%;[m
[32m+[m[32m                transform: translateX(-50%);[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                max-width: 280px;[m
[32m+[m[32m                z-index: 5;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-1 {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                left: 0;[m
[32m+[m[32m                top: 50%;[m
[32m+[m[32m                transform: translateY(-50%);[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                max-width: 200px;[m
[32m+[m[32m                z-index: 5;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-3 {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                right: 0;[m
[32m+[m[32m                top: 50%;[m
[32m+[m[32m                transform: translateY(-50%);[m
[32m+[m[32m                width: 90%;[m
[32m+[m[32m                max-width: 200px;[m
[32m+[m[32m                z-index: 5;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Adjust player areas for mobile */[m
[32m+[m[32m            .player-area {[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m                min-height: 120px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-info h3 {[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m                margin-bottom: 5px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .tricks-won {[m
[32m+[m[32m                font-size: 0.8rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Mobile card adjustments */[m
[32m+[m[32m            .hand {[m
[32m+[m[32m                gap: 2px;[m
[32m+[m[32m                min-height: 80px;[m
[32m+[m[32m                justify-content: center;[m
[32m+[m[32m                flex-wrap: wrap;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card {[m
[32m+[m[32m                width: 35px;[m
[32m+[m[32m                height: 52px;[m
[32m+[m[32m                font-size: 0.7rem;[m
[32m+[m[32m                margin: 1px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-value {[m
[32m+[m[32m                font-size: 0.8rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-suit {[m
[32m+[m[32m                font-size: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Ensure cards don't overflow on very small screens */[m
[32m+[m[32m            .hand .card:nth-child(n+8) {[m
[32m+[m[32m                margin-top: 2px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Trick pile mobile adjustments */[m
[32m+[m[32m            .trick-pile {[m
[32m+[m[32m                min-height: 100px;[m
[32m+[m[32m                padding: 15px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .trick-pile .card {[m
[32m+[m[32m                width: 40px;[m
[32m+[m[32m                height: 56px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Ensure proper spacing between players */[m
[32m+[m[32m            .player-2 {[m
[32m+[m[32m                margin-bottom: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-4 {[m
[32m+[m[32m                margin-top: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-1 {[m
[32m+[m[32m                margin-right: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-3 {[m
[32m+[m[32m                margin-left: 10px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @media (max-width: 480px) {[m
[32m+[m[32m            .game-header h1 {[m
[32m+[m[32m                font-size: 1.5rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card {[m
[32m+[m[32m                width: 30px;[m
[32m+[m[32m                height: 42px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-value {[m
[32m+[m[32m                font-size: 0.7rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card-suit {[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Even smaller mobile adjustments */[m
[32m+[m[32m            .center-area {[m
[32m+[m[32m                width: 95%;[m
[32m+[m[32m                max-width: 250px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-1, .player-3 {[m
[32m+[m[32m                max-width: 150px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-2, .player-4 {[m
[32m+[m[32m                max-width: 220px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-area {[m
[32m+[m[32m                padding: 8px;[m
[32m+[m[32m                min-height: 100px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .hand {[m
[32m+[m[32m                min-height: 60px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .trick-pile {[m
[32m+[m[32m                min-height: 80px;[m
[32m+[m[32m                padding: 10px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .trick-pile .card {[m
[32m+[m[32m                width: 35px;[m
[32m+[m[32m                height: 49px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Landscape mobile optimization */[m
[32m+[m[32m        @media (max-width: 768px) and (orientation: landscape) {[m
[32m+[m[32m            .game-board {[m
[32m+[m[32m                min-height: 70vh;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .center-area {[m
[32m+[m[32m                max-width: 250px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-1, .player-3 {[m
[32m+[m[32m                max-width: 180px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-2, .player-4 {[m
[32m+[m[32m                max-width: 240px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card {[m
[32m+[m[32m                width: 32px;[m
[32m+[m[32m                height: 45px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .hand {[m
[32m+[m[32m                min-height: 70px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Touch-friendly improvements for mobile */[m
[32m+[m[32m        @media (max-width: 768px) {[m
[32m+[m[32m            .card.playable {[m
[32m+[m[32m                transform: translateY(-5px) scale(1.05);[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .card.playable:hover {[m
[32m+[m[32m                transform: translateY(-8px) scale(1.1);[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .btn {[m
[32m+[m[32m                min-height: 44px; /* Touch-friendly button size */[m
[32m+[m[32m                min-width: 44px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .player-area {[m
[32m+[m[32m                touch-action: manipulation;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 4dfe0aa..c7efa85 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -133,6 +133,8 @@[m [mbody {[m
     flex-direction: column;[m
     gap: 20px;[m
     margin-bottom: 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    min-height: 600px;[m
 }[m
 [m
 .middle-row {[m
[36m@@ -180,6 +182,18 @@[m [mbody {[m
     width: 100%;[m
 }[m
 [m
[32m+[m[32m/* Ensure proper spacing for mobile layout */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .game-board {[m
[32m+[m[32m        min-height: 80vh;[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-area {[m
[32m+[m[32m        margin: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
 .player-info {[m
     text-align: center;[m
     margin-bottom: 15px;[m
[36m@@ -417,22 +431,135 @@[m [mbody {[m
         flex-direction: column;[m
     }[m
     [m
[32m+[m[32m    /* Mobile-specific game board layout */[m
[32m+[m[32m    .game-board {[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        min-height: 80vh;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Center table positioning */[m
[32m+[m[32m    .center-area {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        top: 50%;[m
[32m+[m[32m        left: 50%;[m
[32m+[m[32m        transform: translate(-50%, -50%);[m
[32m+[m[32m        z-index: 10;[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        max-width: 300px;[m
[32m+[m[32m        background: rgba(255, 255, 255, 0.98);[m
[32m+[m[32m        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Player positioning around the table */[m
[32m+[m[32m    .player-2 {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m        left: 50%;[m
[32m+[m[32m        transform: translateX(-50%);[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        max-width: 280px;[m
[32m+[m[32m        z-index: 5;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-4 {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        bottom: 0;[m
[32m+[m[32m        left: 50%;[m
[32m+[m[32m        transform: translateX(-50%);[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        max-width: 280px;[m
[32m+[m[32m        z-index: 5;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-1 {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        left: 0;[m
[32m+[m[32m        top: 50%;[m
[32m+[m[32m        transform: translateY(-50%);[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        max-width: 200px;[m
[32m+[m[32m        z-index: 5;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-3 {[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        right: 0;[m
[32m+[m[32m        top: 50%;[m
[32m+[m[32m        transform: translateY(-50%);[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m        max-width: 200px;[m
[32m+[m[32m        z-index: 5;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Adjust player areas for mobile */[m
[32m+[m[32m    .player-area {[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m        min-height: 120px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-info h3 {[m
[32m+[m[32m        font-size: 0.9rem;[m
[32m+[m[32m        margin-bottom: 5px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .tricks-won {[m
[32m+[m[32m        font-size: 0.8rem;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Mobile card adjustments */[m
     .hand {[m
         gap: 2px;[m
[32m+[m[32m        min-height: 80px;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        flex-wrap: wrap;[m
     }[m
     [m
     .card {[m
[31m-        width: 50px;[m
[31m-        height: 75px;[m
[31m-        font-size: 0.8rem;[m
[32m+[m[32m        width: 35px;[m
[32m+[m[32m        height: 52px;[m
[32m+[m[32m        font-size: 0.7rem;[m
[32m+[m[32m        margin: 1px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Ensure cards don't overflow on very small screens */[m
[32m+[m[32m    .hand .card:nth-child(n+8) {[m
[32m+[m[32m        margin-top: 2px;[m
     }[m
     [m
     .card-value {[m
[31m-        font-size: 1rem;[m
[32m+[m[32m        font-size: 0.8rem;[m
     }[m
     [m
     .card-suit {[m
[31m-        font-size: 1.2rem;[m
[32m+[m[32m        font-size: 1rem;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Trick pile mobile adjustments */[m
[32m+[m[32m    .trick-pile {[m
[32m+[m[32m        min-height: 100px;[m
[32m+[m[32m        padding: 15px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .trick-pile .card {[m
[32m+[m[32m        width: 40px;[m
[32m+[m[32m        height: 56px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Ensure proper spacing between players */[m
[32m+[m[32m    .player-2 {[m
[32m+[m[32m        margin-bottom: 10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-4 {[m
[32m+[m[32m        margin-top: 10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-1 {[m
[32m+[m[32m        margin-right: 10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .player-3 {[m
[32m+[m[32m        margin-left: 10px;[m
     }[m
 }[m
 [m
[36m@@ -442,16 +569,49 @@[m [mbody {[m
     }[m
     [m
     .card {[m
[31m-        width: 40px;[m
[31m-        height: 60px;[m
[32m+[m[32m        width: 30px;[m
[32m+[m[32m        height: 42px;[m
     }[m
     [m
     .card-value {[m
[31m-        font-size: 0.8rem;[m
[32m+[m[32m        font-size: 0.7rem;[m
     }[m
     [m
     .card-suit {[m
[31m-        font-size: 1rem;[m
[32m+[m[32m        font-size: 0.9rem;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /* Even smaller mobile adjustments */[m
[32m+[m[32m    .center-area {[m
[32m+[m[32m        width: 95%;[m
[32m+[m[32m        max-width: 250p